<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        Magaca 1aad: <input type="text" magaca=" magaca 1aad"/>   
        <br>
     Magaca 2aad: <input type="text" magaca=" magaca 2aad"/>
        <br>
    Aqoonsiga : <input type="text" magaca="Aqoonsi"/>
        <br>
        Sanduuqa qoraalka :<br>
        <textarea rows="5" cols="50" Magaca=" Sanduuqa qoraalka">
        <br>
        <input type="checkbox" magaca
    </form>
</body>
</html>