<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> personsl portfolio wesite - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
<div calss="container">
    <nav >
<img src="images/ABDI123.JPG" alt="logo"> 
<ul>
    <li><a href="#"> home</a></li>
       <li><a href="#"> about</a></li>
       <li><a href="#"> services</a></li>
       <li><a href="#"> portfolio</a></li>
       <li><a href="#"> contact</a></li>
</ul>
       </nav>
 
</div> 
</div>
</body >
</html>